DATABASE_URL="postgresql://neondb_owner:npg_yc37hiwjOGqX@ep-little-field-a1dqvzwy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="9f579c919405c0e0310ad232adcc6259"
RESEND_API_KEY="re_Xkr9rHS9_M743aJiy99MF7cMBkdcwxUGF"
