DATABASE_URL="postgresql://neondb_owner:npg_yc37hiwjOGqX@ep-little-field-a1dqvzwy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="9f579c919405c0e0310ad232adcc6259"
POSTBACK_SECRET="PolfKhN60yPmIl00avPt8fFpIf8VldQ1"
RESEND_API_KEY="re_Xkr9rHS9_M743aJiy99MF7cMBkdcwxUGF"
IPHUB_API_KEY="MzAzMjA6MWJ4ckpuV0dMR0JqNlNGb2xVUE8zbmw0bGZscVdPczg="
EMAIL_FROM="noreply@earnello.com"
REWARD_CURRENCY_FACTOR="1"

