DATABASE_URL="postgresql://neondb_owner:npg_yc37hiwjOGqX@ep-little-field-a1dqvzwy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="9f579c919405c0e0310ad232adcc6259"
POSTBACK_SECRET="PolfKhN60yPmIl00avPt8fFpIf8VldQ1"
VITE_CPX_APP_ID="30220"
RESEND_API_KEY="re_Xkr9rHS9_M743aJiy99MF7cMBkdcwxUGF"
IPHUB_API_KEY="MzAzMjA6MWJ4ckpuV0dMR0JqNlNGb2xVUE8zbmw0bGZscVdPczg="
EMAIL_FROM="noreply@earnello.com"
REWARD_CURRENCY_FACTOR="1"

TIMEWALL_SECRET_KEY="004b44315713489604ed52e3641ebe5d"
TIMEWALL_ENFORCE_IP_WHITELIST="true"
TIMEWALL_REQUIRE_HASH="true"
TIMEWALL_CURRENCY_CONVERSION_RATE="1"
TIMEWALL_POSTBACK_WHITELIST="51.81.120.73,142.111.248.18"

